section .data
    str1 "What is your name?"
    str2 "Hello, "
    str3 "!"

section .text
_start:
    set rg1, str1
    read_loop:
        set rg2, (rg1)
        printc rg2, 2
        set rg3, 0
        cmp rg2, rg3
        jeq read
        set rg2, 1
        sum rg1, rg2
        jmp read_loop
    read:
        set rg1, 100
        jmp read_name
    read_name:
        getc rg2, 0
        save rg2, (rg1)
        cmp rg2, rg3
        jeq out_1
        set rg2, 1
        sum rg1, rg2
        jmp read_name
    out_1:
        set rg3, 10
        printc rg3, 2
        set rg3, 0
        set rg1, str2
        jmp output_loop_1
    output_loop_1:
        set rg2, (rg1)
        printc rg2, 2
        set rg3, 0
        cmp rg2, rg3
        jeq out_2
        set rg2, 1
        sum rg1, rg2
        jmp output_loop_1
    out_2:
        set rg1, 100
        jmp output_loop_2
    output_loop_2:
        set rg2, (rg1)
        printc rg2, 2
        set rg3, 0
        cmp rg2, rg3
        jeq out_3
        set rg2, 1
        sum rg1, rg2
        jmp output_loop_2
    out_3:
        set rg1, str3
        jmp output_loop_3
    output_loop_3:
        set rg2, (rg1)
        printc rg2, 2
        set rg3, 0
        cmp rg2, rg3
        jeq end
        set rg2, 1
        sum rg1, rg2
        jmp output_loop_3
    end:
        stop